ENV=prod
DOMAIN=example.com
LETSENCRYPT_EMAIL=admin@example.com

# DB
DB_USER=marking_user
DB_PASSWORD=sardor1432
DB_NAME=marking_db
DB_HOST=db
DB_PORT=5432

# App secrets
SECRET_KEY=CHANGE_ME_SUPER_SECRET
ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASS
